# EFS vs Ansible Inventory Comparator

## Overview
This script compares the **EFS server inventory** (`efsservers.txt`) with the **Ansible inventory** (`inventory-lab.yaml`) and generates a report highlighting inconsistencies.

### **Key Features**
- Identifies **missing servers** in either inventory.
- Detects **mismatched cell assignments** between EFS and Ansible.
- Validates **host group placements** according to naming conventions.
- Ensures correct **dev/prod classification** of servers.
- Checks for **control group mismatches** in `controlgroup_*` assignments.

---
## **Setup Instructions**
### **Prerequisites**
Ensure you have the following installed:
- Python 3.x
- Required Python libraries: `pyyaml`

### **Installation**
1. Clone this repository:
   ```sh
   git clone <bitbucket-repo-url>
   cd <repo-name>
   ```
2. Install dependencies:
   ```sh
   pip install pyyaml
   ```

---
## **Usage**
1. Place your EFS inventory file (`efsservers.txt`) and Ansible inventory (`inventory-lab.yaml`) in the same directory as the script.
2. Run the script:
   ```sh
   python efs_inventory_comparator.py
   ```
3. The script will generate a comparison report:
   ```
   efs_comparison_report.txt
   ```

### **Output Report Includes:**
- Servers **missing** in either inventory.
- **Mismatched** storage cell assignments.
- **Incorrect host group** placements.
- **Incorrect dev/prod classifications**.
- **Control group validation issues**.

---
## **File Structure**
```
.
├── inventoryvlidtion.py  # Main comparison script
├── efsservers.txt               # EFS inventory file (input)
├── inventory-lab.yaml           # Ansible inventory file (input)
├── efs_comparison_report.txt    # Generated report (output)
├── README.md                    # Documentation
```

---
## **Troubleshooting**
| Issue | Solution |
|--------|----------|
| `ModuleNotFoundError: No module named 'yaml'` | Run `pip install pyyaml` |
| Report shows `Unknown` for host groups | Ensure host group naming follows `l_*_<region_code>` pattern |
| Missing servers in report | Verify that `efsservers.txt` and `inventory-lab.yaml` are correctly formatted |



