# EFS Inventory vs Ansible Inventory Comparison Tool

## Overview
This script compares servers listed in `efsservers.txt` with the servers and configurations defined in `inventory-lab.yaml`. It generates a detailed report identifying:

- Servers missing in either `efsservers.txt` or `inventory-lab.yaml`.
- Mismatched cell assignments.
- Incorrectly assigned host groups.
- Incorrect server type placements (dev/prod mismatches).
- Control group validation issues, ensuring that each group contains both a `dev` and `prod` server for resilient maintenance.

## Purpose
This tool helps validate and maintain an effective control group structure in an Enterprise File System (EFS) deployment. Control groups ensure that maintenance can be performed on either the dev or prod environment without impacting availability.

## Features
- Parses `efsservers.txt` to extract server details (FQDN, cell, host type).
- Parses `inventory-lab.yaml` to extract hosts, host groups, and control groups.
- Validates control groups to ensure they contain both `dev` and `prod` servers.
- Generates a detailed comparison report highlighting discrepancies.

## Prerequisites
Ensure you have the following dependencies installed:

- Python 3.x
- PyYAML library (`pip install pyyaml`)

## File Descriptions

### `efsservers.txt`
A tab-separated file containing:
```
server_name	cell_name	host_type	fqdn
```
Example:
```
lukcm01server1042-emea-lab.example.com	d.dc3.uklab.ukdev.test.com	dev	lukcm01server1042-emea-lab.example.com
```

### `inventory-lab.yaml`
Ansible inventory file defining:
- Host groups (e.g., `l_*_<region_code>`)
- Control groups (`controlgroup_*`)
- Host entries with `cells` assigned.

Example:
```yaml
copy yaml file
```

### `efs_comparison_report.txt`
Generated report highlighting:
- Missing servers
- Mismatched cell assignments
- Incorrect host group placements
- Dev/Prod control group validation issues

## Usage
1. Place `efsservers.txt` and `inventory-lab.yaml` in the same directory as the script.
2. Run the script:
   ```sh
   python3 compare_efs_inventory.py
   ```
3. View the generated `efs_comparison_report.txt` for validation results.

## Control Group Validation Logic
Control groups should contain **one dev and one prod server**. The script:
- Counts dev and prod servers in each control group.
- Flags groups where dev/prod counts are mismatched.
- Reports missing dev/prod servers if not found in any control group.

Example Output:
```
Control Group Validation Issues:
- controlgroup_a: Dev/Prod count mismatch (Dev: 1, Prod: 0) lukcm01server2043-emea-lab.example.com (prod) is missing.
```

## Troubleshooting
- **Parsing Errors:** Ensure `efsservers.txt` follows the correct tab-separated format.
- **Invalid YAML Structure:** Verify `inventory-lab.yaml` contains an `all:` root node.
- **Missing Servers in Inventory:** Check if hosts are listed under valid groups.



